Last login: Sun Sep 27 14:11:12 2020 from 70.23.34.201
[ryanez@sol28 ]$ cd Lab5
[ryanez@sol28 Lab5]$ ls
ml-latest-small movies.zip
[ryanez@sol28 Lab5]$ cd Shell 
[ryanez@sol28 Lab5/Shell]$ nano ratings.sh
[ryanez@sol28 Lab5/Shell]$ head ratings.sh
curl http://files.grouplens.org/datasets/movielens/ml-latest-small.zip --output movies.zip
unzip movies.zip
cd ml-latest-small
head -n10 ratings.csv
wc -l ratings.csv
cat ratings.csv | cut -d \, -f 3 > Ratings.txt
sort -r Ratings.txt -o Ratings.txt
[ryanez@sol28 Lab5/Shell]$ bash ratings.sh 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  955k  100  955k    0     0  2026k      0 --:--:-- --:--:-- --:--:-- 2081k
Archive:  movies.zip
   creating: ml-latest-small/
  inflating: ml-latest-small/links.csv  
  inflating: ml-latest-small/tags.csv  
  inflating: ml-latest-small/ratings.csv  
  inflating: ml-latest-small/README.txt  
  inflating: ml-latest-small/movies.csv  
userId,movieId,rating,timestamp
1,1,4.0,964982703
1,3,4.0,964981247
1,6,4.0,964982224
1,47,5.0,964983815
1,50,5.0,964982931
1,70,3.0,964982400
1,101,5.0,964980868
1,110,4.0,964982176
1,151,5.0,964984041
  100837 ratings.csv
[ryanez@sol28 Lab5/Shell]$ ls
ml-latest-small movies.zip      ratings.sh
[ryanez@sol28 Lab5/Shell]$ cd ml-latest-small 
[ryanez@sol28 Lab5/Shell/md-latest-small]$ head -n10 Ratings.txt 
rating
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
