
[ryanez@sol28 ~]$ ls
Desktop    Downloads  Music     Pictures  Templates
Documents  lab5       Newfiles  Public    Videos
[ryanez@sol28 ~]$ mkdir Lab5
[ryanez@sol28 ~]$ cd Lab5
[ryanez@sol28 Lab5]$ curl http://files.grouplens.org/datasets/movielens/ml-latest-small.zip --output movies.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  955k  100  955k    0     0   149k      0  0:00:06  0:00:06 --:--:--  246k
[ryanez@sol28 Lab5]$ unzip movies.zip
Archive:  movies.zip
   creating: ml-latest-small/
  inflating: ml-latest-small/links.csv
  inflating: ml-latest-small/tags.csv
  inflating: ml-latest-small/ratings.csv
  inflating: ml-latest-small/README.txt
  inflating: ml-latest-small/movies.csv
[ryanez@sol28 Lab5]$ ls
ml-latest-small  ml-latest-small.zip  movies.zip
[ryanez@sol28 Lab5]$ cd ml-latest-small
[ryanez@sol28 ml-latest-small]$ head -n10 ratings.csv
userId,movieId,rating,timestamp
1,1,4.0,964982703
1,3,4.0,964981247
1,6,4.0,964982224
1,47,5.0,964983815
1,50,5.0,964982931
1,70,3.0,964982400
1,101,5.0,964980868
1,110,4.0,964982176
1,151,5.0,964984041
 [ryanez@sol28 Lab5]$wc -l ratings.csv 
  100837 ratings.csv
 [ryanez@sol28 Lab5]$ cat ratings.csv | cut -d \, -f 3 > Ratings.txt
 [ryanez@sol28 Lab5]$ sort -r Ratings.txt -o Ratings.txt
 [ryanez@sol28 Lab5]$ head -n10 Ratings.txt
rating
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
